# STUDIO.TEST
server {
    server_name studio.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # static files mount for each server
    root /var/www/html;

    # https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
    location / {
        # This is cool because no proxy is touched for static content.
        try_files $uri @proxynode;
    }

    location @proxynode {
        proxy_http_version 1.1;

        # WebSocket proxy support  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # use service name from docker-compose.yml
        proxy_pass http://appcron:80;
     }

}